{
  "name": "vm",
  "version": "0.0.1",
  "description": "Pruebas de vm",
  "main": "index.js",
  "models": {
    "./math": "/Users/cesargalvisleon/Projects/cgalvisleon/et/cmd/vm/src/math.js",
    "./src/pricing": "/Users/cesargalvisleon/Projects/cgalvisleon/et/cmd/vm/src/pricing.js"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "author": "César Galvis León",
  "license": ""
}
